<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Georgia, serif;
}

.topnav2 a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Georgia, serif;
}

.active {
  /*background-color: #d9d9d9;
  color: white;*/
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, aa:hover, .dropdown:hover .dropbtn {
  text-shadow: 0 0 .65px #333, 0 0 .65px #333;
  text-decoration:  underline;
  /*background-color: #555;
  color: white;*/
}

.dropdown-content a:hover {
  /*background-color: #ddd;
  color: black;*/
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



.grid-container {
  margin: auto;
  padding: 100px 0 0 0;
  display: grid;
  width:1000px;
  grid-template-columns: 400px 600px;
  grid-template-rows: 600px;
 /* border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item1 {
  grid-column: 1 ;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item2 {
  grid-column: 2;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

img.round {
  border-radius: 50%;
}

</style>
</head>
<body>

<!-- topnav -->
<div class="topnav" id="myTopnav">
  <a href="#about">Others</a>
  <a href="#about">Laboratory</a>
  <a href="#teaching">Teaching</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="location.href='https://zhangxiannong.github.io/research.html';">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <!-- 
    <div class="dropdown-content">
      <a href="https://zhangxiannong.github.io/research.html">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    -->
  </div> 
  <a href="https://zhangxiannong.github.io/CV.html">CV</a> 


  <div class="topnav2">
  <a href="https://zhangxiannong.github.io/index.html" class="active">Xiannong Zhang</a>
  </div>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<!-- topnav -->
<div class="grid-container">
  
  <!-- Player positions-->
  <div id="item1" class="item1"> 

    <img src="figure/xiannong_print.jpg" 
      id = "p1"
      style="width:100%;height:80%;"
      class="round"
      />




  </div>


  <div id="item2" class="item2"> 

    <div style="padding-left:100px">

    <h2>
    Hello, I'm <ruby>
    Xiannong <rt>/&#643;i&aelig;&#331;n&#596;&#720;&#331;/</rt>
    &nbspZhang <rt>/d&#658;&#652;n/</rt>
    </ruby>(張　先農)
    </h2>


    <p>Welcome to my website!</p>
    <p>I am a Ph.D. candidate in Economics at Washington University in St. Louis. My research focuses on behavioral and experimental economics, economics of networks, and economic theory.</p>
    
    </div>
 


  </div>










</div>











<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<!-- code source: 
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_responsive_navbar_dropdown

resposive navigation bar
 -->

