<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Georgia, serif;
}

.topnav2 a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Georgia, serif;
}

.active {
  /*background-color: #d9d9d9;
  color: white;*/
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, aa:hover, .dropdown:hover .dropbtn {
  text-shadow: 0 0 .65px #333, 0 0 .65px #333;
  text-decoration:  underline;
  /*background-color: #555;
  color: white;*/
}

.dropdown-content a:hover {
  /*background-color: #ddd;
  color: black;*/
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



.grid-container {
  margin: auto;
 /* padding: 100px 0 0 0;*/
  display: grid;
  width:1000px;
  grid-template-columns: 1000px;
  grid-template-rows: 100px 550px 450px 550px 150px;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item1 {
  grid-row: 1 ;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item2 {
  grid-row: 2;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item3 {
  grid-row: 3;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item4 {
  grid-row: 4;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.item5 {
  grid-row: 5;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

img.round {
  border-radius: 50%;
}

div.abstract{
  line-height: 1.6;
}


a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}





</style>
</head>
<body>

<!-- topnav -->
<div class="topnav" id="myTopnav">
  <a href="#about">Others</a>
  <a href="#about">Laboratory</a>
  <a href="https://zhangxiannong.github.io/teaching.html">Teaching</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="location.href='https://zhangxiannong.github.io/research.html';">Research 
    </button>
    <!-- 
    <div class="dropdown-content">
      <a href="https://zhangxiannong.github.io/research.html">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    -->
  </div> 
  <a href="https://zhangxiannong.github.io/CV.html">CV</a> 


  <div class="topnav2">
  <a href="https://zhangxiannong.github.io/index.html" class="active">Xiannong Zhang</a>
  </div>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<!-- topnav -->
<div class="grid-container">
  
  <!-- research-->
  <div id="item1" class="item1"> 
    <p style = "font-family: Georgia; font-size: 35px">Research</p>
    <hr>
  </div>
 
  <!-- paper1-->
  <div id="item2" class="item2"> 
      <p><a href="https://zhangxiannong.github.io/paper/extended abstract.pdf" style = "font-family: Georgia; font-size: 30px">Negative Links</a></p>
      <p>[Job Market Paper]</p>
      <img src="figure/N-2-new.png" 
            id = "ss"
            style="width:180px;height:210px;margin:0px 350px;"
            />

      <div class="abstract">
        <p style = "font-family: Georgia;">I study the impact of negative links on signed network structure. First, I propose a theoretical model to study how negative links affect stable networks. I characterize the properties of pairwise-stable and strong-stable networks and discuss their implications in two applications: the military-alliance network and the school-bullying network. In the first application, I show that agents with the same degree tend to be positively connected. In the second application, I show that star-like structures may arise in stable networks: some agents become friends with many others, and some remain isolated. Next, I conduct a continuous-time experiment to study the behavioral changes associated with the presence of negative links. I find that when negative links are introduced, subjects become more myopic and less farsighted. Methodologically, this is the first paper to explore the impacts of negative links in an experimental setting.</p>
        <hr>
     </div>
  </div>
  
   <!-- paper2-->
  <div id="item3" class="item3"> 
      <p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3437331" style = "font-family: Georgia; font-size: 30px">Is Ellsberg Behavior Evidence of Ambiguity Aversion?</a></p>
      <p>with Chrsitoph Kuzmics and Brian W. Rogers  [under review]</p>
      <img src="figure/boxes.jpg" 
            id = "ss"
            style="width:200px;height:150px;margin:0px 350px;"
            />

      <div class="abstract">
        <p style = "font-family: Georgia;">We design and implement lab experiments, as close as possible to the Ellsberg two- color urn experiment, to evaluate the positive and normative appeal of behavior arising from models of ambiguity-averse preferences. We report three main empirical findings: First, these preference models do not explain behavior any better than subjective expected utility. Second, subjects do not act on the basis of preferences alone, showing evidence that their behavior reflects an incomplete understanding of the problem. Third, additional clarification of the decision making environment pushes subjects’ choices in the direction of ambiguity aversion models, regardless of whether or not this is also consistent with subjective expected utility, supporting the position that subjects find such behavior normatively appealing.</p>
        <hr>
     </div>
  </div>

   <!-- paper3-->
  <div id="item4" class="item4"> 
      <p style = "font-family: Georgia; font-size: 30px">Belief Formation on Networks: Experiments on Precision and Correlation neglect</p>
      <p>with Brian W. Rogers [working paper]</p>
           <img src="figure/us1.png" 
            id = "ss"
            style="width:150px;height:180px;margin:0px 350px;"
            />

      <div class="abstract">
        <p style = "font-family: Georgia;">  We design and run experiments to study information processing through interconnected channels. We identify two distinct biases: correlation neglect and precision neglect, the latter of which is novel in the literature. Both biases are important determinants of behavior. While about half of our subjects provide some nearly rational estimates, the remaining behavior is highly erratic. We utilize two novel design features and show that both of them dramatically change behavior, resulting in a complete elimination of rational estimates. The first feature is what we call unsolvability, in which posterior beliefs are nondegenerate. The second feature is requiring subjects to think about the problem abstractly, by providing a formula rather than an explicit answer.</p>
        <hr>
     </div>

  </div>

   <!-- paper4-->
  <div id="item5" class="item5"> 
      <p style = "font-family: Georgia; font-size: 30px">Comments on Correlation Neglect</p>
      <p>with Brian W. Rogers [under review]</p>
      <hr>
 
  </div>





</div>











<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


